[setup]
title="XKvíz"
description="Xchat Kvíz - pro ty, kdo ví"
keywords="xchat, kvíz"
author="All: NOMI team, e-mail: onovy@nomi.cz"
webmaster="All: NOMI team, e-mail: onovy@nomi.cz"
copyright="NOMI team, e-mail: onovy@nomi.cz"
